{
  "name": "eleventy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-vue": "^0.3.0"
  },
  "scripts": {
    "start": "ELEVENTY_EXPERIMENTAL=true eleventy --serve",
    "build": "ELEVENTY_EXPERIMENTAL=true eleventy --input=. --output=docs"
  }
}
